JWT_SECRET=V3ryS3cr3tK3yThatShouldB3Chang3d
JWT_REFRESH_SECRET=An0th3rS3cr3tK3yThatAlsoShouldB3Chang3d
MONGODB_URL=mongodb+srv://alan:1234@sw.blior6z.mongodb.net/spotify?retryWrites=true&w=majority
PORT=3000